PORT=8000
MONGO_DB_URI = mongodb+srv://danish:1234@cluster0.rvcqi.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET= danish123
ACCESS_TOKEN_EXIPRY=1d
REFRESH_TOKEN_SECRET= danish123
REFRESH_TOKEN_EXPIRY = 10d
CORS_ORIGIN=*